<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaultsPage</class>
 <widget class="QWidget" name="FaultsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainVerticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,100">
       <item>
        <widget class="QLabel" name="label_faults">
         <property name="text">
          <string>Faults</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
